NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCo7VhldjZ36xvIvw1KKIgRTFMTDDPIavo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aurawave-nextjs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://aurawave-nextjs-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aurawave-nextjs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aurawave-nextjs.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="999979215418"
NEXT_PUBLIC_FIREBASE_APP_ID="1:999979215418:web:f8da6e0fcaee5e5a3ce303"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y5PYYGG6R4"